spring.application.name=learnSpringBatch
spring.datasource.url= jdbc:mysql://localhost:3306/spring_batch_schema
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.batch.jdbc.initialize-schema=always
